<style>
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
}
#btn {
    opacity: 0;
}
#myInput {
    outline:none;
    border:none;
    background-color: blue;
    color: white;
    padding: 5px;
    width: 70px;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s ease;
}
#myInput:hover {
    background-color: black;
}
</style>
